#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Internal Error

ORA-17002=IO Error

ORA-17003=Invalid column index

ORA-17004=Invalid column type

ORA-17005=Unsupported column type

ORA-17006=Invalid column name

ORA-17007=Invalid dynamic column

ORA-17008=Closed Connection
      
ORA-17009=Closed Statement
      
ORA-17010=Closed Resultset
      
ORA-17011=Exhausted Resultset

ORA-17012=Parameter Type Conflict

ORA-17014=ResultSet.next was not called

ORA-17015=Statement was cancelled

ORA-17016=Statement timed out

ORA-17017=Cursor already initialized

ORA-17018=Invalid cursor

ORA-17019=Can only describe a query

ORA-17020=Invalid row prefetch

ORA-17021=Missing defines

ORA-17022=Missing defines at index

ORA-17023=Unsupported feature

ORA-17024=No data read

ORA-17025=Error in defines.isNull ()

ORA-17026=Numeric Overflow

ORA-17027=Stream has already been closed

ORA-17028=Can not do new defines until the current ResultSet is closed

ORA-17029=setReadOnly: Read-only connections not supported

ORA-17030=READ_COMMITTED and SERIALIZABLE are the only valid transaction levels

ORA-17031=setAutoClose: Only support auto close mode on

ORA-17032=cannot set row prefetch to zero
      
ORA-17033=Malformed SQL92 string at position

ORA-17034=Non supported SQL92 token at position

ORA-17035=Character Set Not Supported !!

ORA-17036=exception in OracleNumber

ORA-17037=Fail to convert between UTF8 and UCS2

ORA-17038=Byte array not long enough

ORA-17039=Char array not long enough

ORA-17040=Sub Protocol must be specified in connection URL

ORA-17041=Missing IN or OUT parameter at index:

ORA-17042=Invalid Batch Value

ORA-17043=Invalid stream maximum size

ORA-17044=Internal error: Data array not allocated

ORA-17045=Internal error: Attempt to access bind values beyond the batch value

ORA-17046=Internal error: Invalid index for data access

ORA-17047=Error in Type Descriptor parse

ORA-17048=Undefined type

ORA-17049=Inconsistent java and sql object types, for classes implementing ORAData or OracleData, respective factory classes ORADataFactory and OracleDataFactory should be registered in typeMap.
      
ORA-17050=no such element in vector

ORA-17051=This API cannot be be used for non-UDT types

ORA-17052=This ref is not valid

ORA-17053=The size is not valid

ORA-17054=The LOB locator is not valid

ORA-17055=Invalid character encountered in

ORA-17056=Non supported character set (add orai18n.jar in your classpath)

ORA-17057=Closed LOB
      
ORA-17058=Internal error: Invalid NLS Conversion ratio

ORA-17059=Fail to convert to internal representation
 
ORA-17060=Fail to construct descriptor
 
ORA-17061=Missing descriptor
 
ORA-17062=Ref cursor is invalid

ORA-17063=Not in a transaction

ORA-17064=Invalid Sytnax or Database name is null

ORA-17065=Conversion class is null

ORA-17066=Access layer specific implementation needed

ORA-17067=Invalid Oracle URL specified

ORA-17068=Invalid argument(s) in call

ORA-17069=Use explicit XA call

ORA-17070=Data size bigger than max size for this type

ORA-17071=Exceeded maximum VARRAY limit 

ORA-17072=Inserted value too large for column

ORA-17074=invalid name pattern

ORA-17075=Invalid operation for forward only resultset 

ORA-17076=Invalid operation for read only resultset

ORA-17077=Fail to set REF value 

ORA-17078=Cannot do the operation as connections are already opened

ORA-17079=User credentials doesn't match the existing ones

ORA-17080=invalid batch command

ORA-17081=error occurred during batching

ORA-17082=No current row

ORA-17083=Not on the insert row

ORA-17084=Called on the insert row

ORA-17085=Value conflicts occurs

ORA-17086=Undefined column value on the insert row

ORA-17087=Ignored performance hint: setFetchDirection()

ORA-17088=Unsupported syntax for requested resultset type and concurrency level 

ORA-17089=internal error

ORA-17090=operation not allowed

ORA-17091=Unable to create resultset at the requested type and/or concurrency level

ORA-17092=JDBC statements cannot be created or executed at end of call processing

ORA-17093=OCI operation returned OCI_SUCCESS_WITH_INFO

ORA-17094=Object type version mismatched

ORA-17095=Statement cache size has not been set

ORA-17096=Statement Caching cannot be enabled for this logical connection.

ORA-17097=Invalid PL/SQL Index Table element type

ORA-17098=Invalid empty lob operation

ORA-17099=Invalid PL/SQL Index Table array length

ORA-17100=Invalid database Java Object

ORA-17101=Invalid properties in OCI Connection Pool Object

ORA-17102=Bfile is read only

ORA-17103=invalid connection type to return via getConnection. Use getJavaSqlConnection instead

ORA-17104=SQL statement to execute cannot be empty or null

ORA-17105=connection session time zone was not set

ORA-17106=invalid JDBC-OCI driver connection pool configuration specified

ORA-17107=invalid proxy type specified 

ORA-17108=No max length specified in defineColumnType

ORA-17109=standard Java character encoding not found

ORA-17110=execution completed with warning

ORA-17111=Invalid connection cache TTL timeout specified

ORA-17112=Invalid thread interval specified

ORA-17113=Thread interval value is more than the cache timeout value

ORA-17114=could not use local transaction commit in a global transaction

ORA-17115=could not use local transaction rollback in a global transaction

ORA-17116=could not turn on auto-commit in an active global transaction

ORA-17117=could not set savepoint in an active global transaction

ORA-17118=could not obtain ID for a named Savepoint

ORA-17119=could not obtain name for an un-named Savepoint

ORA-17120=could not set a Savepoint with auto-commit on

ORA-17121=could not rollback to a Savepoint with auto-commit on

ORA-17122=could not rollback to a local txn Savepoint in a global transaction

ORA-17123=Invalid statement cache size specified

ORA-17124=Invalid connection cache Inactivity timeout specified

ORA-17125=Improper statement type returned by explicit cache

ORA-17126=Fixed Wait timeout elapsed

ORA-17127=Invalid Fixed Wait timeout specified

ORA-17128=SQL string is not Query

ORA-17129=SQL string is not a DML Statement

ORA-17132=Invalid conversion requested

ORA-17133=UNUSED

ORA-17134=Length of named parameter in SQL exceeded 32 characters

ORA-17135=Parameter name used in setXXXStream appears more than once in SQL

ORA-17136=Malformed DATALINK URL, try getString() instead

ORA-17137=Connection Caching Not Enabled or Not a Valid Cache Enabled DataSource

ORA-17138=Invalid Connection Cache Name. Must be a valid String and Unique

ORA-17139=Invalid Connection Cache Properties

ORA-17140=Connection Cache with this Cache Name already exists

ORA-17141=Connection Cache with this Cache Name does not exist

ORA-17142=Connection Cache with this Cache Name is Disabled

ORA-17143=Invalid or Stale Connection found in the Connection Cache

ORA-17144=statement handle not executed

ORA-17145=Invalid ONS Event received

ORA-17146=Invalid ONS Event Version received

ORA-17147=Attempt to set a parameter name that does not occur in the SQL

ORA-17148=Method only implemented in thin

ORA-17149=This is already a proxy session

ORA-17150=Wrong arguments for proxy session

ORA-17151=Clob is too large to be stored in a Java String

ORA-17152=This method is only implemented in logical connections

ORA-17153=This method is only implemented in physical connections

ORA-17154=Cannot map Oracle character to Unicode

ORA-17155=Cannot map Unicode to Oracle character

ORA-17156=Invalid array size for End-to-End metrics values

ORA-17157=setString can only process strings of less than 32766 chararacters

ORA-17158=duration is invalid for this function

ORA-17159=metric value for end-to-end tracing is too long

ORA-17160=execution context id sequence number out of range

ORA-17161=Invalid transaction mode used

ORA-17162=Unsupported holdability value

ORA-17163=Can not use getXAConnection() when connection caching is enabled

ORA-17164=Can not call getXAResource() from physical connection with caching on

ORA-17165=PRIVATE_JDBC package not present in server for this connection

ORA-17166=Cannot perform fetch on a PLSQL statement

ORA-17167=PKI classes not found. To use 'connect /' functionality, oraclepki.jar must be in the classpath

ORA-17168=encountered a problem with the Secret Store. Check the wallet location for the presence of an open wallet (cwallet.sso) and ensure that this wallet contains the correct credentials using the mkstore utility

ORA-17169=Cannot bind stream to a ScrollableResultSet or UpdatableResultSet

ORA-17170=The Namespace cannot be empty

ORA-17171=The attribute length cannot exceed 30 chars

ORA-17172=That value of the attribute cannot exceed 400 chars

ORA-17173=Not all return parameters registered

ORA-17174=The only supported namespace is CLIENTCONTEXT

ORA-17175=Error during remote ONS configuration

ORA-17176=Locale not recognized

ORA-17177=Object does not wrap anything with requested interface

ORA-17178=ANYTYPE pickler failed

ORA-17179=Magic number mismatch in KOTAD

ORA-17180=Format error in KOTAD

ORA-17181=Character converter general error

ORA-17182=Character converter overrun error

ORA-17183=Character converter impossible error -- contact Oracle Support

ORA-17184=Incorrect form of use to create NCLOB

ORA-17185=The default value of the connection property is missing

ORA-17186=The access mode of the connection property is missing

ORA-17187=The type of the instance variable used to store the connection property isn't supported

ORA-17188=Got an IllegalAccessException during reflection on the connection properties

ORA-17189=The instance variable to store the connection property is missing

ORA-17190=Connection property: format error

ORA-17191=Invalid commit options

ORA-17192=Operation on freed LOB

ORA-17193=Invalid AQ message format

ORA-17194=Mark and reset are not supported by this class

ORA-17195=Mark invalid or not set

ORA-17196=The limit on the readahead is too big

ORA-17197=The number of parameter names does not match the number of registered praremeters

ORA-17198=The database session time zone is not set

ORA-17199=The database session time zone is not supported
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Unable to properly convert XA open string from Java to C

ORA-17201=Unable to properly convert XA close string from Java to C

ORA-17202=Unable to properly convert RM name from Java to C

ORA-17203=Could not casting pointer type to jlong

ORA-17204=Input array too short to hold OCI handles

ORA-17205=Failed to obtain OCISvcCtx handle from C-XA using xaoSvcCtx

ORA-17206=Failed to obtain OCIEnv handle from C-XA using xaoEnv

ORA-17207=The tnsEntry property was not set in DataSource

ORA-17213=C-XA returned XAER_RMERR during xa_open

ORA-17215=C-XA returned XAER_INVAL during xa_open

ORA-17216=C-XA returned XAER_PROTO during xa_open

ORA-17233=C-XA returned XAER_RMERR during xa_close

ORA-17235=C-XA returned XAER_INVAL during xa_close

ORA-17236=C-XA returned XAER_PROTO during xa_close

ORA-17240=couldn't retrieve localhost IP address. Got an UnknownHostException.

ORA-17241=couldn't retrieve localhost IP address. Got a SecurityException.

ORA-17242=error while parsing the TCP port specified in the options.

ORA-17243=error while parsing the TIMEOUT value specified in the options.

ORA-17244=error while parsing the CHANGELAG value specified in the options.

ORA-17245=an attempt was made to delete a registration that is using a different database instance than the one currently connected to.

ORA-17246=the listener cannot be null.

ORA-17247=an attempt was made to attach a listener to a registration that was created outside of the JDBC driver.

ORA-17248=listener is already registered.

ORA-17249=couldn't remove the listener because it is not registered.

ORA-17250=TCP PORT already is use.

ORA-17251=Closed registration.

ORA-17252=Invalid or undefined payload type.

ORA-17253=Invalid or unsupported name for clientInfo.

ORA-17254=Out Of Memory, Not able to allocate requested memory size

ORA-17255=Fast Connection Failover once enabled cannot be disabled

ORA-17256=This instance property isn't available.

ORA-17257=Invalid driverNameAttribute connection property. It must be 0 to 8 printable 7-bit ASCII characters

ORA-17258=Synonym loop detected.

ORA-17259=SQLXML cannot find the XML support jar file in the classpath.

ORA-17260=Attempt to read an empty SQLXML.

ORA-17261=Attempt to read a SQLXML that is not readable.

ORA-17262=Attempt to write a SQLXML that is not writeable.

ORA-17263=SQLXML cannot create a Result of that type.

ORA-17264=SQLXML cannot create a Source of that type.

ORA-17265=Invalid timezone name.

ORA-17266=IOException while reading stream. Transaction should be rolled back.

ORA-17267=Invalid LOB prefetch size

ORA-17268=Year out of range.

ORA-17269=Unable to initialize Oracle Call Interface

ORA-17270=Duplicate stream parameter

ORA-17271=Array given to setPlsqlIndexTable() cannot be NULL

ORA-17272=Length of the array given to setPlsqlIndexTable() cannot be zero

ORA-17273=Could not commit with auto-commit set on

ORA-17274=Could not rollback with auto-commit set on

ORA-17275=resultset exhausted as cursor reached the limit set by Statement.setMaxRows()

ORA-17276=Attempt to use a reserved namespace in ClientInfo method.

ORA-17277=Cannot open local error translation file

ORA-17278=Parsing error - local error translation file cannot be processed

ORA-17279=Translator in local mode - cannot translate queries

ORA-17280=Server translation error - query or error cannot be translated

ORA-17281=OracleData or ORAData factory is null

ORA-17282=Null class argument to getObject

ORA-17283=No resultset available

ORA-17284=Null executor argument to setNetworkTimeout

ORA-17285=Negative timeout argument to setNetworkTimeout

ORA-17286=Recursive execution of a java.sql.Statement in the server

ORA-17287=Notification registration failed.

ORA-17288=Server returned NULL as query translation

ORA-17289=Result set after last row

ORA-17290=Bind checksum mismatch during replay

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Unable to connect through the DataSource

ORA-17301=One or more of the authenticating RowSet properties not set

ORA-17302=RowSet connection not open

ORA-17303=This JdbcRowSet implementation does not allow deleted rows to be visible

ORA-17304=SyncProvider instance not constructed

ORA-17305=ResultSet not open

ORA-17306=Fetch direction cannot be applied when RowSet type is TYPE_SCROLL_SENSITIVE

ORA-17307=FETCH_REVERSE cannot be applied when RowSet type is TYPE_FORWARD_ONLY

ORA-17308=Illegal fetch direction

ORA-17309=The RowSet is not write enabled

ORA-17310=Invalid parameter index

ORA-17311=Error when converting column to stream type

ORA-17312=Could not convert the column into a stream type

ORA-17313=Invalid row position, try calling next/previous first

ORA-17314=Invalid operation for RowSet type TYPE_FORWARD_ONLY

ORA-17315=None of the rows are changed

ORA-17316=Map operation failed in toCollection()

ORA-17317=The row is not inserted

ORA-17318=The row is not deleted

ORA-17319=The row is not updated

ORA-17320=Not all columns of the row are set

ORA-17321=Error converting Reader to String

ORA-17322=Could not read from the stream

ORA-17323=Invalid parameter type

ORA-17324=Invalid number of key columns

ORA-17325=Invalid page size

ORA-17326=Trying to mark an inserted row as original

ORA-17327=Invalid operation on this row before insertRow is called

ORA-17328=The underlying ResultSet does not support this operation

ORA-17329=This operation can not be called without previous paging operations

ORA-17330=Invalid number of row parameter specified

ORA-17331=The start position should not be negative

ORA-17332=Null ResultSet supplied to populate

ORA-17333=Too few rows to start populating at this position

ORA-17334=No match column indexes were set

ORA-17335=No match column names were set

ORA-17336=Invalid match column index

ORA-17337=Invalid match column name

ORA-17338=The match column index could not be set

ORA-17339=The match column name could not be set

ORA-17340=The column index being unset has not been set

ORA-17341=The column name being unset has not been set

ORA-17342=Could not obtain connection

ORA-17343=Could not parse the SQL String to get the table name.

ORA-17344=Incorrect RowSet scroll type

ORA-17345=The object does not satisfy filtering criterion

ORA-17346=SerialBlob constructor

ORA-17347=SerialClob constructor

ORA-17348=Error, could not reproduce the copy of the object

ORA-17349=Error while creating an object copy

ORA-17350=Invalid empty RowSet parameter

ORA-17351=The parameter is not a RowSet instance

ORA-17352=Join type is not supported

ORA-17353=Number of elements in rowsets is not equal to match columns

ORA-17354=Third-party RowSet Join not yet supported

ORA-17355=Invalid reader

ORA-17356=Invalid writer

ORA-17357=Bad value; non-nullable property

ORA-17358=Bad value; non-nullable metadata

ORA-17359=Invalid WebRowSet argument

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17370=Replay disabled

ORA-17371=Replay disabled because of active transaction

ORA-17372=Replay disabled because of nonreplayable call

ORA-17373=Replay disabled because outage occurred during PL/SQL execution

ORA-17374=Replay disabled because transaction monitoring failed to be enabled

ORA-17375=Replay disabled because server begin_replay call failed

ORA-17376=Replay disabled because server end_replay call failed

ORA-17377=Replay disabled because ReplayInitiationTimeout was exceeded

ORA-17378=Replay disabled because maximum number of retries was exceeded

ORA-17379=Replay disabled because Initialization callback failed

ORA-17380=Replay disabled because of open transaction in Initialization callback

ORA-17381=Replay disabled after endRequest was called

ORA-17382=Replay disabled because FAILOVER_RETRIES was exceeded

ORA-17383=Replay disabled because getting replay context failed

ORA-17384=Replay disabled by server Continuity Management

ORA-17385=Replay disabled because server prepare_replay call failed

ORA-17386=Replay disabled because of embedded commit


ORA-17387=Replay failed

ORA-17388=Replay failed because of checksum mismatch

ORA-17389=Replay failed because of error code or message mismatch

ORA-17390=Replay failed because of active transaction during replay


ORA-17391=BeginRequest called without calling endRequest first

ORA-17392=BeginRequest failed because of open transaction on connection

ORA-17393=Open transaction rolled back in endRequest

ORA-17394=Server does not support Application Continuity.

ORA-17395=Replay PL/SQL package is unavailable in server

ORA-17396=FAILOVER_TYPE service attribute is not set to TRANSACTION in server


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protocol violation
     
ORA-17402=Only one RPA message is expected

ORA-17403=Only one RXH message is expected

ORA-17404=Received more RXDs than expected

ORA-17405=UAC length is not zero

ORA-17406=Exceeding maximum buffer length 

ORA-17407=invalid Type Representation(setRep)

ORA-17408=invalid Type Representation(getRep)

ORA-17409=invalid buffer length

ORA-17410=No more data to read from socket

ORA-17411=Data Type representations mismatch

ORA-17412=Bigger type length than Maximum

ORA-17413=Exceding key size

ORA-17414=Insufficient Buffer size to store Columns Names

ORA-17415=This type hasn't been handled

ORA-17416=FATAL 

ORA-17417=NLS Problem, failed to decode column names

ORA-17418=Internal structure's field length error

ORA-17419=Invalid number of columns returned

ORA-17420=Oracle Version not defined 

ORA-17421=Types or Connection not defined 

ORA-17422=Invalid class in factory 

ORA-17423=Using a PLSQL block without an IOV defined 

ORA-17424=Attempting different marshaling operation 

ORA-17425=Returning a stream in PLSQL block 

ORA-17426=Both IN and OUT binds are NULL 

ORA-17427=Using Uninitialized OAC 

ORA-17428=Logon must be called after connect

ORA-17429=Must be at least connected to server

ORA-17430=Must be logged on to server

ORA-17431=SQL Statement to parse is null

ORA-17432=invalid options in all7

ORA-17433=invalid arguments in call

ORA-17434=not in streaming mode

ORA-17435=invalid number of in_out_binds in IOV

ORA-17436=invalid number of outbinds

ORA-17437=Error in PLSQL block IN/OUT argument(s)

ORA-17438=Internal - Unexpected value

ORA-17439=Invalid SQL type

ORA-17440=DBItem/DBType is null 

ORA-17441=Oracle Version not supported. Minimum supported version is 7.2.3. 

ORA-17442=Refcursor value is invalid

ORA-17444=TTC Protocol version received from server not supported

ORA-17445=LOB already opened in the same transaction

ORA-17446=LOB already closed in the same transaction

ORA-17447=OALL8 is in an inconsistent state

ORA-17448=transaction is currently in use

ORA-17449=Row shipping not supported

ORA-17450=Kernel column order not supported

ORA-17451=unsupported verifier type

ORA-17452=OAUTH marshaling failure

ORA-17453=Lob read/write functions called while another read/write is in progress

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Controls the diagnosabilty features of the Oracle JDBC drivers.

DiagnosabilityMBeanConstructor()=The zero arg constructor for the Oracle JDBC Diagnosability MBean

DiagnosabilityMBeanLoggingEnabledDescription=All Oracle JDBC logging code is controlled by this boolean attribute. If false, no log messages will be produced. If true, log messages will be controlled by java.util.logging Levels and Filters.

DiagnosabilityMBeanStateManageableDescription=The Oracle JDBC drivers cannot be started and stopped. Always returns false.

DiagnosabilityMBeanStatisticsProviderDescription=The Oracle JDBC drivers do not provide statistics via the Diagnosability MBean.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






