# Sync_Base_Application

./: LICENSE  README.md  pom.xml
src/main/java/com/xxm/syncbase/: Application.java
src/main/java/com/xxm/syncbase/application/bankfiles/dto/: BankBookDTO.java  BookSyncStatus.java
src/main/java/com/xxm/syncbase/application/bankfiles/entity/: BankBook.java
src/main/java/com/xxm/syncbase/application/bankfiles/repository/: BookRepository.java
src/main/java/com/xxm/syncbase/application/bankfiles/service/: BookService.java
src/main/java/com/xxm/syncbase/application/fileobjects/dto/: BookObjectDTO.java
src/main/java/com/xxm/syncbase/application/fileobjects/entity/: BookObject.java
src/main/java/com/xxm/syncbase/application/fileobjects/repository/: BookObjectRepository.java
src/main/java/com/xxm/syncbase/application/fileobjects/service/: BookObjectService.java
src/main/java/com/xxm/syncbase/application/filesync/dto/: BookSyncDashBoardAudit.java  BookSyncDto.java  BookSyncStatus.java  FeedQueryDTO.java  FileDataTypes.java
src/main/java/com/xxm/syncbase/application/filesync/entity/: BookSync.java  BookSyncAudit.java  GenericEntityValues.java
src/main/java/com/xxm/syncbase/application/filesync/repository/: BookSyncRepository.java  DBUtilsRepository.java
src/main/java/com/xxm/syncbase/application/filesync/service/: BookSyncService.java  DBUtilService.java  (+1 more)
src/main/java/com/xxm/syncbase/config/: SchedulerConfig.java
src/main/java/com/xxm/syncbase/core/config/: Configuration.java
src/main/java/com/xxm/syncbase/core/dto/: AbstractDto.java  ActionDto.java  ResponseDTO.java
src/main/java/com/xxm/syncbase/core/entity/: AbstractEntity.java  SerializableEntity.java
src/main/java/com/xxm/syncbase/core/exceptions/: FileStorageException.java  SyncBaseException.java
src/main/java/com/xxm/syncbase/core/utility/: AppUtility.java  PrettySerializer.java  ResponseUtils.java
src/main/java/com/xxm/syncbase/web/: ApplicationErrorController.java  indexController.java
src/main/java/com/xxm/syncbase/web/books/: BookController.java
src/main/java/com/xxm/syncbase/web/codes/: CodeController.java
src/main/java/com/xxm/syncbase/web/dashboard/: DashBoardController.java
src/main/java/com/xxm/syncbase/web/reports/: ReportController.java
src/main/java/com/xxm/syncbase/web/settings/: SettingController.java
src/main/resources/: TBR028402842.csv  application-prod.properties  application-test.properties  bank_book_objects.csv  bank_books.csv  bifx.csv
src/main/resources/static/assets/: bank_book_objects.csv
src/main/resources/templates/: error.html  error404.html  login.html
src/main/resources/templates/bookobjects/: edit.html
src/main/resources/templates/books/: edit.html
src/main/resources/templates/codes/: add.html  edit.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/reports/book_sync/: edit.html
src/main/resources/templates/settings/: edit.html  list.html
src/test/java/com/xxm/syncbase/: SyncBaseApplicationTests.java
sync_base.jar.src/BOOT-INF/classes/: application-dev.properties  application-heroku.properties  application-test.properties
sync_base.jar.src/BOOT-INF/classes/com/arythium/: Application.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/config/: SchedulerConfig.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/core/config/: Configuration.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/core/dto/: AbstractDto.java  ActionDto.java  ResponseDTO.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/core/entity/: AbstractEntity.java  SerializableEntity.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/core/exceptions/: FileStorageException.java  SyncBaseException.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/core/utility/: AppUtility.java  PrettySerializer.java  ResponseUtils.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/web/: ApplicationErrorController.java  indexController.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/web/books/: BookController.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/web/codes/: CodeController.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/web/dashboard/: DashBoardController.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/web/reports/: ReportController.java
sync_base.jar.src/BOOT-INF/classes/com/arythium/syncbase/web/settings/: SettingController.java
sync_base.jar.src/BOOT-INF/classes/static/assets/: bank_books.csv
sync_base.jar.src/BOOT-INF/classes/templates/: error403.html  layout.html
sync_base.jar.src/BOOT-INF/classes/templates/bookobjects/: add.html  list.html
sync_base.jar.src/BOOT-INF/classes/templates/books/: add.html  list.html
sync_base.jar.src/BOOT-INF/classes/templates/codes/: list.html
sync_base.jar.src/BOOT-INF/classes/templates/reports/book_sync/: add.html  list.html
sync_base.jar.src/BOOT-INF/classes/templates/settings/: add.html
sync_base.jar.src/org/springframework/boot/loader/: ExecutableArchiveLauncher.java  JarLauncher.java  LaunchedURLClassLoader.java  Launcher.java  MainMethodRunner.java  PropertiesLauncher.java  WarLauncher.java
sync_base.jar.src/org/springframework/boot/loader/archive/: Archive.java  ExplodedArchive.java  JarFileArchive.java
sync_base.jar.src/org/springframework/boot/loader/data/: RandomAccessData.java  RandomAccessDataFile.java
sync_base.jar.src/org/springframework/boot/loader/jar/: AsciiBytes.java  Bytes.java  CentralDirectoryEndRecord.java  CentralDirectoryFileHeader.java  CentralDirectoryParser.java  CentralDirectoryVisitor.java  FileHeader.java  Handler.java  JarEntry.java  JarEntryFilter.java  JarFile.java  JarFileEntries.java  JarURLConnection.java  StringSequence.java  ZipInflaterInputStream.java
sync_base.jar.src/org/springframework/boot/loader/util/: SystemPropertyUtils.java
(+107 files in other folders)
