server.port=9100

#Data migration should be used instead for PROD
#spring.jpa.hibernate.ddl-auto=update

#oracle
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.jpa.show-sql=true
syncbase.files.directory =\\resources\\
syncbase.files.config_file1 = bank_books.csv
syncbase.files.config_file2 = bank_book_objects.csv
syncbase.files.search_pattern = .*\\.csv

#fixedRate.in.milliseconds = 300000
fixedRate.in.milliseconds =

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#why is this config different from ours
dev.members.mail=



#book upload headers
book.config.header_columns =bank_file_name,file_prefix,mapped_table_name
book_objects.config.header_columns =bank_file_name,object_name,description,mapped_column_name,column_data_type,flags,default_value,mandatory

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

logging.file.path=\\logs\\
logging.file.max-size=200MB
logging.file.max-history=10

syncbase.files.seperator = ,

#this is the expected format for data columns of date/timestamp type
syncbase.date.format=MM/dd/yyyy
syncbase.timestamp.format=MMM dd yyyy hh:mm aa