server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.jdbc-url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


secondary.datasource.jdbc-url=${JDBC_DATABASE_URL}
secondary.datasource.username=${JDBC_DATABASE_USERNAME}
secondary.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=true

syncbase.files.directory = \\resources
syncbase.files.config_file1 = bank_books.csv
syncbase.files.config_file2 = bank_book_objects.csv
syncbase.files.search_pattern = .*\\.csv
#value is in milliseconds
fixedRate.in.milliseconds = 60000000000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

dev.members.mail=owolabi.sunday08@gmail.com

#book upload headers
book.config.header_columns =bank_book_name,book_prefix,mapped_table_name
book_objects.config.header_columns =bank_book_name,object_name,description,mapped_column_name,column_data_type,flags,default_value,mandatory

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true